OfficeDeploymentCompanion/App.xaml

<Application x:Class="OfficeDeploymentCompanion.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="Main.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:OfficeDeploymentCompanion.Converters"
             xmlns:vm="clr-namespace:OfficeDeploymentCompanion.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DarkGrayVS">#FF333333</SolidColorBrush>
            <SolidColorBrush x:Key="OrangeOffice">#FFEB3B00</SolidColorBrush>
            
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <converters:CountToOppositeVisibilityConverter x:Key="CountToOppositeVisibilityConverter" />
        </ResourceDictionary>
  </Application.Resources>
</Application>