OfficeDeploymentCompanion/Main.xaml

<controls:MetroWindow x:Class="OfficeDeploymentCompanion.Main"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Title="{Binding Title, Mode=OneTime}" 
                      BorderBrush="{StaticResource AccentColorBrush}"
                      Background="{StaticResource DarkGrayVS}"
                      WindowTitleBrush="{StaticResource AccentColorBrush}"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      Width="800"
                      Height="600">
    <controls:MetroWindow.Resources>
        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="controls:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <controls:ContentControlEx x:Name="ButtonContentPresenter" ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="ButtonContentPresenter" Value="White"/>
                                <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" TargetName="ButtonContentPresenter" Value="White"/>
                                <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="ButtonContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" 
              Grid.Column="0"
              Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="32"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       FontFamily="Segoe UI"
                       Text="{Binding Title}"
                       Foreground="{StaticResource AccentColorBrush}" />

            <StackPanel Grid.Row="1">
                <TextBlock Text="Distribution Channel" 
                           Padding="4"
                           Foreground="White" />
                <ComboBox ItemsSource="{Binding CurrentConfiguration.AvailableChannels}" 
                          SelectedItem="{Binding CurrentConfiguration.SelectedChannel, Mode=TwoWay}" />
                <TextBlock Text="Office Edition" 
                           Padding="4"
                           Foreground="White"
                           Margin="0,12,0,0" />
                <ComboBox ItemsSource="{Binding CurrentConfiguration.AvailableEditions}" 
                          SelectedItem="{Binding CurrentConfiguration.SelectedEdition, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0" 
                    Margin="12">
            <CheckBox Content="Enable updates" 
                      IsChecked="{Binding CurrentConfiguration.EnableUpdates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White"
                      FontSize="16" />
            <CheckBox Content="Auto activate Office" 
                      IsChecked="{Binding CurrentConfiguration.AutoActivate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White"
                      FontSize="16" 
                      Margin="0,8" />
            <CheckBox Content="Force apps shutdown to install" 
                      IsChecked="{Binding CurrentConfiguration.ForceAppShutdown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White"
                      FontSize="16" />
            <CheckBox Content="Pin icons to taskbar (if supported)" 
                      IsChecked="{Binding CurrentConfiguration.PinIconsToTaskBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White"
                      FontSize="16" 
                      Margin="0,8" />
            <CheckBox Content="Silent mode (no UI)" 
                      IsChecked="{Binding CurrentConfiguration.SilentMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White"
                      FontSize="16" />
            <CheckBox Content="Accept EULA" 
                      IsChecked="{Binding CurrentConfiguration.AcceptEula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White"
                      FontSize="16" 
                      Margin="0,8" />
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1"
                    Margin="12">
            <TextBlock Text="Languages" 
                       Padding="4"
                       Foreground="White" />
            <ComboBox ItemsSource="{Binding CurrentConfiguration.AvailableLanguages}" 
                      SelectedItem="{Binding CurrentConfiguration.SelectedLanguage, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" 
                                   Foreground="Black"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Left" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListBox ItemsSource="{Binding CurrentConfiguration.AddedLanguages, Mode=OneWay}"
                     Margin="0,12,0,0"
                     SelectionMode="Single"
                     Background="Transparent"
                     Visibility="{Binding CurrentConfiguration.AddedLanguages.Count, Converter={StaticResource CountToVisibilityConverter}}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="14"
                                       Text="{Binding Name}" 
                                       Foreground="White"
                                       VerticalAlignment="Stretch" />
                            <Button Grid.Column="1" 
                                    Content="✖"
                                    FontFamily="Segoe UI Symbol"
                                    FontWeight="SemiBold"
                                    Tag="{Binding Id}"
                                    Foreground="{StaticResource AccentColorBrush}" 
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Click="OnAddedLanguageButtonClick"
                                    Style="{StaticResource DeleteButtonStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="No languages added" 
                       FontSize="14"
                       Foreground="White"
                       Padding="4"
                       Visibility="{Binding CurrentConfiguration.AddedLanguages.Count, Converter={StaticResource CountToOppositeVisibilityConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Margin="12">
            <TextBlock Text="Programs" 
                       Padding="4"
                       Foreground="White" />
            <ComboBox ItemsSource="{Binding CurrentConfiguration.AvailableProducts}" 
                      SelectedItem="{Binding CurrentConfiguration.SelectedProduct, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" 
                                   Foreground="Black"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Left" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListBox ItemsSource="{Binding CurrentConfiguration.ExcludedProducts, Mode=OneWay}"
                     Margin="0,12,0,0"
                     SelectionMode="Single"
                     Background="Transparent"
                     Visibility="{Binding CurrentConfiguration.ExcludedProducts.Count, Converter={StaticResource CountToVisibilityConverter}}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="14"
                                       Text="{Binding Name}" 
                                       Foreground="White"
                                       VerticalAlignment="Stretch" />
                            <Button Grid.Column="1" 
                                    Content="✖"
                                    FontFamily="Segoe UI Symbol"
                                    FontWeight="SemiBold"
                                    Tag="{Binding Id}"
                                    Foreground="{StaticResource AccentColorBrush}" 
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Click="OnExcludedProductButtonClick"
                                    Style="{StaticResource DeleteButtonStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="No products excluded" 
                       FontSize="14"
                       Foreground="White"
                       Padding="4"
                       Visibility="{Binding CurrentConfiguration.ExcludedProducts.Count, Converter={StaticResource CountToOppositeVisibilityConverter}}" />
        </StackPanel>

        <Grid Grid.Row="2" 
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button Content="Load"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        BorderBrush="DarkGray"
                        BorderThickness="2.5"
                        Padding="20,10"
                        Margin="16"
                        Command="{Binding LoadCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Content="Save"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        BorderBrush="DarkGray"
                        BorderThickness="2.5"
                        Padding="20,10"
                        Margin="0,16,16,16" 
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                           Foreground="{StaticResource AccentColorBrush}"
                           Text="Selected file path" 
                           FontWeight="SemiBold"
                           FontSize="14"
                           Padding="4" />
                <TextBlock TextAlignment="Center"
                           Foreground="White"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Text="{Binding SelectedFilePath, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Content="Download"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        BorderBrush="DarkGray"
                        BorderThickness="2.5"
                        Padding="20,10"
                        Margin="16"
                        Command="{Binding DownloadCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Content="Install"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        BorderBrush="DarkGray"
                        BorderThickness="2.5"
                        Padding="20,10"
                        Margin="0,16,16,16"
                        Command="{Binding InstallCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
