OfficeDeploymentCompanion/Main.xaml

<controls:MetroWindow x:Class="OfficeDeploymentCompanion.Main"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
                      mc:Ignorable="d"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      dialog:DialogParticipation.Register="{Binding}"
                      ShowIconOnTitleBar="True"
                      Title="{Binding Title, Mode=OneTime}" 
                      TitleCaps="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      Background="{StaticResource DarkGrayVS}"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      Width="800"
                      Height="600">
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock FontFamily="Segoe UI" 
                       Text="{Binding}"
                       VerticalAlignment="Center" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Path Width="16" 
                  Height="15" 
                  Stretch="Fill" 
                  Fill="White" 
                  Data="M 37.2948,299.018L 103.962,274.018L 131.218,147.369L 228.961,324.018L 45.6275,301.102L 228.961,365.685L 337.295,340.685L 105.176,22.3688L 37.2948,299.018 Z M 267.677,190.077L 336.575,276.839L 336.575,23.323L 301.939,23.1924L 302.347,190.076L 267.677,190.077 Z "/>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Closing">
            <mvvmlight:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Path Width="800" 
                          Height="600"
                          Stretch="UniformToFill"
                          Margin="8,0,24,0"
                          Opacity="0.16"
                          Fill="{DynamicResource AccentColorBrush}" 
                          Data="M 37.2948,299.018L 103.962,274.018L 131.218,147.369L 228.961,324.018L 45.6275,301.102L 228.961,365.685L 337.295,340.685L 105.176,22.3688L 37.2948,299.018 Z M 267.677,190.077L 336.575,276.839L 336.575,23.323L 301.939,23.1924L 302.347,190.076L 267.677,190.077 Z "/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Distribution Channel" 
                           Padding="4"
                           Foreground="White" />
                <ComboBox ItemsSource="{Binding CurrentConfiguration.AvailableChannels}" 
                          SelectedItem="{Binding CurrentConfiguration.SelectedChannel, Mode=TwoWay}" />
                <TextBlock Text="Edition" 
                           Padding="4"
                           Foreground="White"
                           Margin="0,8,0,0" />
                <ComboBox ItemsSource="{Binding CurrentConfiguration.AvailableEditions}" 
                          SelectedItem="{Binding CurrentConfiguration.SelectedEdition, Mode=TwoWay}" />

                <TextBlock Text="Version" 
                           Padding="4"
                           Foreground="White"
                           Margin="0,8,0,0" />
                <TextBox Text="{Binding CurrentConfiguration.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Content="Enable updates" 
                          IsChecked="{Binding CurrentConfiguration.EnableUpdates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          FontSize="16"
                          Margin="0,16,0,0" />
                <CheckBox Content="Force upgrade from Office 2013" 
                          IsChecked="{Binding CurrentConfiguration.ForceUpgradeFromOffice2013, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          FontSize="16"
                          Margin="0,8" />
                <CheckBox Content="Force apps shutdown to install" 
                          IsChecked="{Binding CurrentConfiguration.ForceAppShutdown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          FontSize="16" />
                <CheckBox Content="Pin icons to taskbar (if supported)" 
                          IsChecked="{Binding CurrentConfiguration.PinIconsToTaskBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          FontSize="16" 
                          Margin="0,8" />
                <CheckBox Content="Silent mode (no UI)" 
                          IsChecked="{Binding CurrentConfiguration.SilentMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          FontSize="16" />
                <CheckBox Content="Accept EULA" 
                          IsChecked="{Binding CurrentConfiguration.AcceptEula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          FontSize="16" 
                          Margin="0,8" />
                <CheckBox IsChecked="{Binding CurrentConfiguration.RemovePreviousOfficeInstallations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          FontSize="16" >
                    <CheckBox.Content>
                        <TextBlock Text="Remove previous all Office 365 Pro Plus products and languages installations"
                                   TextWrapping="Wrap" />
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <CheckBox Content="Use custom download source path" 
                          IsChecked="{Binding CurrentConfiguration.UseCustomDownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          FontSize="16" 
                          Margin="0,8" />
                <TextBox Text="{Binding CurrentConfiguration.DownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black"
                         controls:VisibilityHelper.IsVisible="{Binding CurrentConfiguration.UseCustomDownloadPath}"
                         IsEnabled="{Binding CurrentConfiguration.UseCustomDownloadPath}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" 
              Grid.RowSpan="2" 
              Grid.Column="1"
              Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="Languages to include"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White" />

                        <Button Grid.Column="1"
                                Content="Choose languages"
                                FontSize="13"
                                FontWeight="SemiBold"
                                BorderBrush="DarkGray"
                                BorderThickness="2.5"
                                Padding="20,10"
                                Command="{Binding ManageAddedLanguagesCommand}"
                                Style="{StaticResource AccentedSquareButtonStyle}" />
                    </Grid>

                    <ListBox ItemsSource="{Binding CurrentConfiguration.AddedLanguages, Mode=OneWay}"
                             Margin="0,12,0,0"
                             Background="Transparent"
                             Visibility="{Binding CurrentConfiguration.AddedLanguages.Count, Converter={StaticResource CountToVisibilityConverter}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               FontSize="16"
                                               Text="{Binding Name}" 
                                               Foreground="White"
                                               VerticalAlignment="Stretch" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="No languages added" 
                               FontSize="14"
                               Foreground="White"
                               Padding="4"
                               Visibility="{Binding CurrentConfiguration.AddedLanguages.Count, Converter={StaticResource CountToOppositeVisibilityConverter}}" />

                    <Grid Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="Programs to exclude"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White" />

                        <Button Grid.Column="1" 
                                Content="Choose programs"
                                FontSize="13"
                                FontWeight="SemiBold"
                                BorderBrush="DarkGray"
                                BorderThickness="2.5"
                                Padding="20,10"
                                Command="{Binding ManageExcludedProductsCommand}"
                                Style="{StaticResource AccentedSquareButtonStyle}" />
                    </Grid>

                    <ListBox ItemsSource="{Binding CurrentConfiguration.ExcludedProducts, Mode=OneWay}"
                             Margin="0,12,0,0"
                             SelectionMode="Single"
                             Background="Transparent"
                             Visibility="{Binding CurrentConfiguration.ExcludedProducts.Count, Converter={StaticResource CountToVisibilityConverter}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Path Grid.Column="0"
                                          Width="24" 
                                          Height="24" 
                                          Stretch="Uniform" 
                                          Fill="{Binding PathBrush}"
                                          Data="{Binding PathData}" />

                                    <TextBlock Grid.Column="1"
                                               FontSize="16"
                                               Text="{Binding Name}" 
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="No products excluded" 
                               FontSize="14"
                               Foreground="White"
                               Padding="4"
                               Visibility="{Binding CurrentConfiguration.ExcludedProducts.Count, Converter={StaticResource CountToOppositeVisibilityConverter}}" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1">
                <CheckBox Content="Use custom installation files path" 
                          IsChecked="{Binding CurrentConfiguration.UseCustomSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          FontSize="16" 
                          Margin="0,0,0,8" />
                <TextBox Text="{Binding CurrentConfiguration.SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black"
                         controls:VisibilityHelper.IsVisible="{Binding CurrentConfiguration.UseCustomSourcePath}"
                         IsEnabled="{Binding CurrentConfiguration.UseCustomSourcePath}" />
            </StackPanel>
        </Grid>
        

        <Grid Grid.Row="2" 
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button Content="&#xE160;"
                        ToolTipService.ToolTip="Load"
                        FontFamily="Segoe UI Symbol"
                        FontWeight="Light"
                        FontSize="16"
                        BorderBrush="DarkGray"
                        BorderThickness="2.5"
                        Padding="10"
                        Margin="16"
                        Command="{Binding LoadCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Content="&#xE105;"
                        ToolTipService.ToolTip="Save"
                        FontFamily="Segoe UI Symbol"
                        FontWeight="Light"
                        FontSize="16"
                        BorderBrush="DarkGray"
                        BorderThickness="2.5"
                        Padding="10"
                        Margin="0,16,16,16" 
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}"
                           Text="Selected file path" 
                           FontWeight="SemiBold"
                           FontSize="14"
                           Padding="4" />
                <TextBlock TextAlignment="Center"
                           Foreground="White"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Text="{Binding SelectedFilePath, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Content="&#xE118;"
                        ToolTipService.ToolTip="Download"
                        FontFamily="Segoe UI Symbol"
                        FontWeight="Light"
                        FontSize="16"
                        BorderBrush="DarkGray"
                        BorderThickness="2.5"
                        Padding="10"
                        Margin="16"
                        Command="{Binding DownloadCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Content="&#xE193;"
                        ToolTipService.ToolTip="Install"
                        FontFamily="Segoe UI Symbol"
                        FontWeight="Light"
                        FontSize="16"
                        BorderBrush="DarkGray"
                        BorderThickness="2.5"
                        Padding="10"
                        Margin="0,16,16,16"
                        Command="{Binding InstallCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
